<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript & The DOM</title>
</head>
<body>
    <h1>JavaScript & The DOM Interactive Demo</h1>

    <!-- Basic Structure for Selection Examples -->
    <div id="container">
        <p id="intro">This is the introduction paragraph.</p>
        <p class="text">This is a paragraph with the class "text".</p>
        <p class="text">Another paragraph with the class "text".</p>
        
        <div class="child-container">
            <a href="document.doc">Link ending in .doc</a>
            <a href="https://example.com">Link starting with http</a>
            <a href="file_with_name.html">Link containing 'name'</a>
        </div>
    </div>

    <!-- Output Area for DOM Manipulations -->
    <div id="output">
        <h2>Output:</h2>
        <div id="placeholder"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>
