<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Demonstrations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>JavaScript Event Demonstrations</h1>

    <button id="inlineButton" onclick="changeClass()">Inline Event Example</button>
    <button id="simpleEventButton">Simple Event Registration</button>
    <button id="eventListenerButton">Event Listener Registration</button>
    <button id="anonymousEventButton">Anonymous Function with Event Listener</button>
    
    <div id="parentDiv" class="container">
        Parent Div
        <div id="childDiv" class="child">Child Div</div>
    </div>

    <button id="removeEventButton">Remove Event Listener</button>
    <button id="thisKeywordButton">This Keyword Demo</button>
    <button id="arrowFunctionButton">Arrow vs Anonymous Function</button>

    <div id="output"></div>

    <script src="index.js"></script>
</body>
</html>
